{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {

    // other options

    "module": "esnext",

    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
